server/parking_server/pbfile/service.proto

syntax = "proto3";

option go_package = "../pkg/rpc";

enum Alarm {
    ALARM_NO = 0;
    ALARM_FIRE = 1;
    ALARM_GAS = 2;
    ALARM_FIRE_AND_GAS = 3;
}

message ParkingInfo {
    int32 p_id = 1;
    int32 temperature = 2;
    int32 humidity = 3;
    int32 weather = 4;
}
message ParkingSpaceInfo {
    int32 s_id = 1;
    int32 temperature = 2;
    int32 humidity = 3;
    Alarm alarm = 4;
}

// raspbery
// license plate check
message LPCheckRequest {
    int32 model = 1;
    int32 parking_id = 2;
    int32 parking_space_id = 3;
    string license = 4;
}
message LPCheckResponse {
    bool result = 1;
    int32 balance = 2;
}

// upload parking info
message UploadInfoRequest {
    ParkingInfo p_info = 1;
    repeated ParkingSpaceInfo s_info_arr = 2;
}
message UploadInfoResponse {
    int32 result = 1;
}
 
service ProjectService {
    rpc LicencePlateCheck(LPCheckRequest) returns (LPCheckResponse);
    rpc UploadParkingInfo(UploadInfoRequest) returns (UploadInfoResponse);
}