server/pbfile/service.proto

syntax = "proto3";

option go_package = "../pkg/rpc";

// license plate check
message LPCheckRequest {
    int32 model = 1;
    int32 parkingId = 2;
    string license = 3;
}
message LPCheckResponse {
    bool result = 1;
    float balance = 2;
}

// upload parking info
message ParkingInfo {
    int32 id = 1;
    int32 temperature = 2;
    int32 humidity = 3;
    string weather = 4;
}
message ParkingSpaceInfo {
    int32 id = 1;
    int32 temperature = 2;
    int32 humidity = 3;
    int32 alarm = 4;
}
message UploadInfoRequest {
    ParkingInfo pInfo = 1;
    repeated ParkingSpaceInfo infoArr = 2;
}
message UploadInfoResponse {
    int32 result = 1;
}
 
service ProjectService {
    rpc LicencePlateCheck(LPCheckRequest) returns (LPCheckResponse);
    rpc UploadParkingInfo(UploadInfoRequest) returns (UploadInfoResponse);
}